Machine Configuration
============================================================
OS      : Linux 6.14.0-29-generic
Kernel  : 6.14.0-29-generic
CPU     : AMD Ryzen 5 5600GT with Radeon Graphics
Cores   : 12
RAM     : 15 GB
JVM     : Eclipse Adoptium 25.0.2
GCC     : gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
============================================================

BENCHMARK RESULTS — flecs-java vs flecs C vs Artemis-odb
Date : 2026-02-27 14:36:30

[ Java / JMH ]
------------------------------------------------------------
Benchmark                                                                                         Mode  Cnt     Score     Error   Units
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create                                               avgt    3     0,012 ±   0,001   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.alloc.rate                                avgt    3  5770,913 ± 186,332  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.alloc.rate.norm                           avgt    3    75,435 ±   0,001    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.count                                     avgt    3    46,000            counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.time                                      avgt    3    25,000                ms
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components                                avgt    3     0,070 ±   0,001   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate                 avgt    3  2168,045 ±  30,569  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate.norm            avgt    3   160,409 ±   0,001    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.count                      avgt    3    21,000            counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.time                       avgt    3    35,000                ms
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab                      avgt    3     0,037 ±   0,002   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate       avgt    3  2970,476 ± 141,136  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate.norm  avgt    3   115,435 ±   0,001    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.count            avgt    3    28,000            counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.time             avgt    3    41,000                ms
c.g.e.f.b.artemisodb.QueryBenchmark.query                                                         avgt    3     0,002 ±   0,001   us/op
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.alloc.rate                                          avgt    3    ≈ 10⁻³            MB/sec
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.alloc.rate.norm                                     avgt    3    ≈ 10⁻⁶              B/op
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.count                                               avgt    3       ≈ 0            counts
c.g.e.f.b.flecs.EntityCreationBenchmark.create                                                    avgt    3     0,014 ±   0,001   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.alloc.rate                                     avgt    3     0,496 ±   0,060  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.alloc.rate.norm                                avgt    3     0,027 ±   0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.count                                          avgt    3       ≈ 0            counts
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components                                     avgt    3     0,158 ±   0,012   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate                      avgt    3   302,041 ±  25,250  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate.norm                 avgt    3    64,032 ±   0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.count                           avgt    3     7,000            counts
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.time                            avgt    3     3,000                ms
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab                           avgt    3     0,195 ±   0,008   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate            avgt    3     0,132 ±   0,005  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate.norm       avgt    3     0,033 ±   0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.count                 avgt    3       ≈ 0            counts
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsNoAlloc                              avgt    3     0,150 ±   0,018   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsNoAlloc:·gc.alloc.rate               avgt    3     0,213 ±   0,023  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsNoAlloc:·gc.alloc.rate.norm          avgt    3     0,043 ±   0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsNoAlloc:·gc.count                    avgt    3       ≈ 0            counts
c.g.e.f.b.flecs.QueryBenchmark.query                                                              avgt    3     0,002 ±   0,001   us/op
c.g.e.f.b.flecs.QueryBenchmark.query:·gc.alloc.rate                                               avgt    3     1,519 ±   4,749  MB/sec
c.g.e.f.b.flecs.QueryBenchmark.query:·gc.alloc.rate.norm                                          avgt    3     0,002 ±   0,008    B/op
c.g.e.f.b.flecs.QueryBenchmark.query:·gc.count                                                    avgt    3       ≈ 0            counts

[ C / Native ]
------------------------------------------------------------
  Runs       : 0  |  Warmup: 1987804344  |  Iterations: 0
Benchmark: create                   
  Mode: AverageTime, Time: us
  Score: 0.033457 ± 0.025265 us/op  (batch avg: 3345.658 us, stddev: 5428.366 us)
---------------------------------------------------
Benchmark: createWith2Components    
  Mode: AverageTime, Time: us
  Score: 0.129226 ± 0.040631 us/op  (batch avg: 12922.574 us, stddev: 8729.949 us)
---------------------------------------------------
Benchmark: createWith2ComponentsFromPrefab
  Mode: AverageTime, Time: us
  Score: 0.114965 ± 0.012829 us/op  (batch avg: 11496.513 us, stddev: 2756.404 us)
---------------------------------------------------
Benchmark: query                    
  Mode: AverageTime, Time: us
  Score: 0.000833 ± 0.000005 us/op  (batch avg: 83.266 us, stddev: 1.124 us)
---------------------------------------------------
