Machine Configuration
============================================================
OS      : Linux 6.14.0-29-generic
Kernel  : 6.14.0-29-generic
CPU     : AMD Ryzen 5 5600GT with Radeon Graphics
Cores   : 12
RAM     : 15 GB
JVM     : Eclipse Adoptium 25.0.2
GCC     : gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
============================================================

BENCHMARK RESULTS — flecs-java vs flecs C vs Artemis-odb
Date : 2026-02-26 19:40:58

[ Java / JMH ]
------------------------------------------------------------
Benchmark                                                                                         Mode  Cnt     Score     Error   Units
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create                                               avgt    3     0,012 ±   0,001   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.alloc.rate                                avgt    3  5779,267 ± 237,730  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.alloc.rate.norm                           avgt    3    75,435 ±   0,001    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.count                                     avgt    3    53,000            counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.time                                      avgt    3    40,000                ms
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components                                avgt    3     0,070 ±   0,001   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate                 avgt    3  2168,235 ±  28,534  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate.norm            avgt    3   160,409 ±   0,001    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.count                      avgt    3    28,000            counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.time                       avgt    3    17,000                ms
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab                      avgt    3     0,037 ±   0,003   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate       avgt    3  2959,915 ± 235,096  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate.norm  avgt    3   115,435 ±   0,001    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.count            avgt    3    34,000            counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.time             avgt    3    45,000                ms
c.g.e.f.b.artemisodb.QueryBenchmark.query                                                         avgt    3     0,002 ±   0,001   us/op
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.alloc.rate                                          avgt    3    ≈ 10⁻³            MB/sec
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.alloc.rate.norm                                     avgt    3    ≈ 10⁻⁶              B/op
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.count                                               avgt    3       ≈ 0            counts
c.g.e.f.b.flecs.EntityCreationBenchmark.create                                                    avgt    3     0,014 ±   0,002   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.alloc.rate                                     avgt    3     0,499 ±   0,052  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.alloc.rate.norm                                avgt    3     0,027 ±   0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.count                                          avgt    3       ≈ 0            counts
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components                                     avgt    3     0,160 ±   0,014   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate                      avgt    3   301,241 ±   7,516  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate.norm                 avgt    3    64,032 ±   0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.count                           avgt    3     6,000            counts
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.time                            avgt    3     2,000                ms
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab                           avgt    3     0,193 ±   0,002   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate            avgt    3     0,132 ±   0,002  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate.norm       avgt    3     0,033 ±   0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.count                 avgt    3       ≈ 0            counts
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsNoAlloc                              avgt    3     0,150 ±   0,012   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsNoAlloc:·gc.alloc.rate               avgt    3     0,225 ±   0,014  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsNoAlloc:·gc.alloc.rate.norm          avgt    3     0,045 ±   0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsNoAlloc:·gc.count                    avgt    3       ≈ 0            counts

[ C / Native ]
------------------------------------------------------------
  Runs       : 0  |  Warmup: -1151013704  |  Iterations: 0
Benchmark: create                   
  Mode: AverageTime, Time: us
  Score: 0.033472 ± 0.025667 us/op  (batch avg: 3347.226 us, stddev: 5514.851 us)
---------------------------------------------------
Benchmark: createWith2Components    
  Mode: AverageTime, Time: us
  Score: 0.128999 ± 0.040824 us/op  (batch avg: 12899.913 us, stddev: 8771.499 us)
---------------------------------------------------
Benchmark: createWith2ComponentsFromPrefab
  Mode: AverageTime, Time: us
  Score: 0.112505 ± 0.013013 us/op  (batch avg: 11250.480 us, stddev: 2795.909 us)
---------------------------------------------------
Benchmark: query                    
  Mode: AverageTime, Time: us
  Score: 0.000835 ± 0.000011 us/op  (batch avg: 83.461 us, stddev: 2.308 us)
---------------------------------------------------
