Machine Configuration
============================================================
OS      : Microsoft Windows 11 Professionnel
Kernel  : 10.0.26200
CPU     : 13th Gen Intel(R) Core(TM) i5-13420H
Cores   : 12
RAM     : 15 GB
JVM     : Amazon.com Inc. 25.0.2
GCC     : gcc (Rev8, Built by MSYS2 project) 15.2.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
============================================================

BENCHMARK RESULTS — flecs-java vs flecs C vs Artemis-odb
Date : 2026-02-24 22:19:36

[ Java / JMH ]
------------------------------------------------------------
Benchmark                                                                                         Mode  Cnt     Score      Error   Units
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create                                               avgt    3     0,017 ±    0,009   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.alloc.rate                                avgt    3  4209,256 ± 2167,179  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.alloc.rate.norm                           avgt    3    75,435 ±    0,001    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.count                                     avgt    3    24,000             counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.create:·gc.time                                      avgt    3    67,000                 ms
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components                                avgt    3     0,097 ±    0,015   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate                 avgt    3  1571,968 ±  241,814  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate.norm            avgt    3   160,411 ±    0,052    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.count                      avgt    3    10,000             counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2Components:·gc.time                       avgt    3    32,000                 ms
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab                      avgt    3     0,050 ±    0,036   us/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate       avgt    3  2207,966 ± 1626,490  MB/sec
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate.norm  avgt    3   115,435 ±    0,001    B/op
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.count            avgt    3    12,000             counts
c.g.e.f.b.artemisodb.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.time             avgt    3    63,000                 ms
c.g.e.f.b.artemisodb.QueryBenchmark.query                                                         avgt    3     0,004 ±    0,001   us/op
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.alloc.rate                                          avgt    3    ≈ 10⁻³             MB/sec
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.alloc.rate.norm                                     avgt    3    ≈ 10⁻⁶               B/op
c.g.e.f.b.artemisodb.QueryBenchmark.query:·gc.count                                               avgt    3       ≈ 0             counts
c.g.e.f.b.flecs.EntityCreationBenchmark.create                                                    avgt    3     0,021 ±    0,009   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.alloc.rate                                     avgt    3     0,263 ±    0,116  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.alloc.rate.norm                                avgt    3     0,022 ±    0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.create:·gc.count                                          avgt    3       ≈ 0             counts
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components                                     avgt    3     0,555 ±    3,869   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate                      avgt    3    93,162 ±  532,953  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.alloc.rate.norm                 avgt    3    64,027 ±    0,002    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.count                           avgt    3     2,000             counts
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2Components:·gc.time                            avgt    3     2,000                 ms
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab                           avgt    3     0,161 ±    0,067   us/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate            avgt    3     0,155 ±    0,061  MB/sec
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.alloc.rate.norm       avgt    3     0,033 ±    0,001    B/op
c.g.e.f.b.flecs.EntityCreationBenchmark.createWith2ComponentsFromPrefab:·gc.count                 avgt    3       ≈ 0             counts
c.g.e.f.b.flecs.QueryBenchmark.query                                                              avgt    3     0,004 ±    0,001   us/op
c.g.e.f.b.flecs.QueryBenchmark.query:·gc.alloc.rate                                               avgt    3     5,812 ±    6,210  MB/sec
c.g.e.f.b.flecs.QueryBenchmark.query:·gc.alloc.rate.norm                                          avgt    3     0,022 ±    0,018    B/op
c.g.e.f.b.flecs.QueryBenchmark.query:·gc.count                                                    avgt    3       ≈ 0             counts

[ C / Native ]
------------------------------------------------------------
  Runs       : 1771967971  |  Warmup: 183257808  |  Iterations: -1971453935
Benchmark: create                   
  Mode: AverageTime, Time: us
  Score: 0.060057 ± 0.002657 us/op  (batch avg: 6005.672 us, stddev: 570.959 us)
---------------------------------------------------
Benchmark: createWith2Components    
  Mode: AverageTime, Time: us
  Score: 0.146698 ± 0.003772 us/op  (batch avg: 14669.808 us, stddev: 810.410 us)
---------------------------------------------------
Benchmark: createWith2ComponentsFromPrefab
  Mode: AverageTime, Time: us
  Score: 0.139341 ± 0.004342 us/op  (batch avg: 13934.134 us, stddev: 932.939 us)
---------------------------------------------------
Benchmark: query                    
  Mode: AverageTime, Time: us
  Score: 0.001896 ± 0.000108 us/op  (batch avg: 189.590 us, stddev: 23.148 us)
---------------------------------------------------
